<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
    <link rel="stylesheet" href="Day3.css">
    <style>
        p{
            color: rgba(5, 25, 32, 0.795);
        }
        #unique{
    font-family: 'Courier New', Courier, monospace;
}
.duplicate{
    font-size: 50px;
}
.duplicate:hover{
    color: red;
}
.link{
    font-size: 50px;
    color: blue;
}
.link:hover{
    color: red;
}
.link:active{
    color: green;
}
.Lorem::first-letter{
    font-size: 50px;

}
.firstline::first-line{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    font-size: 20px;
}
#background{
    /* background-color: aqua; */
    width: 60vw;
    height: 30vh;
    
    overflow: scroll;
    
}
#background p{
    color: blue;
font-size: 30px;
background-color: black;
    background-image: url(spidy\ with\ headphone.jpg);
    background-size: 500px;
    background-repeat: no-repeat;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    transition: 5s;
}

    </style>
</head>
<body>
    <p style="font-size: 50px;">DK</p>
    <p id="unique">this tag is used in id</p>
    <p class="duplicate">this tag ia used in class</p>
    <a  class="link"  href="https://www.youtube.com/" target="_blank">Using active</a>
    <p class="Lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero cumque aspernatur placeat impedit accusamus adipisci pariatur eaque quod, voluptas ut alias repudiandae dolorem ipsam perferendis saepe atque cupiditate! Explicabo, dicta!</p>
    <p class="firstline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda facere, unde non velit mollitia quibusdam possimus veniam officiis eveniet, tenetur odio? Ab aliquam at explicabo, cum numquam distinctio architecto porro.</p>
    <div id="background" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus nam sunt magnam aliquid natus odio ad dignissimos laudantium pariatur facilis, asperiores id est eligendi quisquam exercitationem repellat a quos quaerat quis. Quia maiores voluptatem rerum quod, tempore aperiam vel quis architecto cumque, itaque asperiores? Molestiae sit inventore repellendus doloremque tenetur, nesciunt eius a aspernatur quam non magnam fugit explicabo sunt eum veniam, error quasi eligendi adipisci nemo magni amet, obcaecati unde repudiandae! Possimus illum, sed explicabo quasi vero ducimus atque saepe. Est, molestiae, iste necessitatibus atque maiores excepturi obcaecati perferendis corrupti a quaerat eaque? Impedit cumque illo fuga quas!</p>
    </div>
</body>
</html>