<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
    <style>
        #p1{
            background-color: blue;
            height: 30vh;
            width: 100vw;
            z-index: -1;
        }
        #p2{
            background-color: red;
            height: 30vh;
            width: 100vw;
            position: sticky;
            top: 20px;
            z-index: 1;

        }
        #p7{
            background-color: blue;
            height: 30vh;
            width: 25vw;
            float: left;
           
        }
        #p8{
            background-color: red;
            height: 30vh;
            width: 25vw;
            float: right;
        
        

        }
        li{
            list-style-type: georgian;
        }
        #wrap{
            width: 100px;
            background-color: rgb(192, 24, 24);
           word-wrap: break-word;
        }
        #shadow{
          text-shadow: 0px 5px  rebeccapurple;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="p1">
kumar
    </div>
    <div id="p2">
dhinesh
    </div>
    <div>
        <p style="font-size: 50px;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat tempora ipsa tenetur, eum est possimus officia. Numquam molestiae fugit praesentium ipsum fuga illo voluptates illum aut deleniti error quibusdam maxime architecto consequuntur voluptatum odit dolores, tempora reiciendis quas id perspiciatis possimus molestias suscipit! Ut maiores molestiae adipisci maxime voluptates nam repellat quos neque, repellendus numquam placeat sunt obcaecati, voluptatem pariatur, ratione nobis. Iure aspernatur ratione, architecto adipisci impedit, distinctio similique voluptatem obcaecati enim accusamus cumque cum corporis consectetur deleniti blanditiis! Velit iste ducimus libero reprehenderit unde illo sequi nemo repudiandae suscipit ab, placeat eveniet corrupti harum laudantium id repellat earum nam dolorum. Fugit obcaecati, harum rerum nemo aliquam, itaque, voluptate quo nobis est eum modi adipisci nihil veritatis libero corporis cumque earum. Harum, laudantium voluptatem nihil, corrupti blanditiis quibusdam necessitatibus error quae a, minima libero aliquid magni incidunt accusamus! Veniam, in! Suscipit tenetur fugit ex quibusdam corporis, distinctio architecto ducimus temporibus. Ullam fugiat quos odit eius recusandae tenetur assumenda non reprehenderit velit doloremque fuga unde, nisi, suscipit adipisci nemo quidem, magni natus esse quod iure. Porro minima nesciunt nostrum, minus, accusantium aperiam itaque consequuntur facilis similique soluta quisquam illo odit modi? Dolores nam dolorem quibusdam nostrum repellendus nobis tempora vero cum deserunt doloribus, eos iure dolor blanditiis maxime asperiores et tenetur rem autem fugiat aliquam ad officiis ab amet similique. Blanditiis maxime voluptates nihil dolor earum quis necessitatibus dicta eius voluptatibus reprehenderit molestiae in, eos tenetur accusamus ipsa perferendis rerum pariatur! Modi neque in perferendis sed temporibus eum expedita vero, itaque impedit, laborum recusandae nam voluptates minima ipsam? Nobis labore exercitationem neque, dignissimos nesciunt voluptate ea possimus debitis, illo voluptates asperiores pariatur porro nisi ipsa voluptatum explicabo laudantium incidunt iure, necessitatibus aspernatur aperiam consequuntur! Odit possimus optio veniam exercitationem ad quasi amet itaque ducimus fugiat pariatur enim ullam deserunt quis qui aspernatur recusandae, modi similique quo ipsa repellendus voluptatem reprehenderit mollitia eveniet. Eum quasi ad odit sapiente autem nisi voluptatibus nesciunt, natus molestiae. Illum numquam repellendus soluta? Blanditiis a qui, error, ab corporis totam nostrum fuga commodi nemo eos distinctio quis soluta, maxime excepturi dolore nulla incidunt. Esse deserunt eius voluptates delectus deleniti, aliquid alias dolore, sunt optio dolor temporibus tempore fugit corrupti quasi dolores perferendis expedita rerum harum facilis rem odio id sequi magnam omnis. Molestias odit eveniet aliquam tempora ipsum accusantium magni sint officiis vel rerum blanditiis sequi perferendis assumenda excepturi veritatis quo, qui natus iusto fuga facere quaerat recusandae aperiam dolorum? Ullam dicta obcaecati ad. Dolores ullam, minus quas expedita odit et esse velit maxime similique perspiciatis, atque unde necessitatibus est ea blanditiis ipsa dolorum sapiente qui. Atque quisquam voluptas quas libero reprehenderit eos dolore quae. Repudiandae ipsum illo pariatur dolorum iusto quae, at velit ea. Exercitationem quae explicabo natus quisquam corrupti totam perferendis assumenda autem delectus vitae consequatur repellat eligendi, alias velit, qui nam hic ipsa. Explicabo asperiores architecto blanditiis atque magni maiores. Dignissimos perferendis esse sunt excepturi odio, veritatis nisi veniam, accusamus voluptatibus assumenda velit quasi quidem, eum voluptatum alias. Hic ullam enim tempore ea!</p>
    </div>
  
    <ul>
        <li>dhinesh</li>
        <li>kumar</li>
    </ul>
    <div id="wrap"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto quod vel, exercitationem consequuntur atque nisi tenetur illo nemo est repudiandae eveniet dolorem obcaecati? Itaque et perferendis dolor! Eligendi, veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores pariatur velit soluta corrupti, minus dolorem sint quibusdam. Architecto, reprehenderit debitis velit aspernatur aliquam tenetur sequi, sint modi quae quo et?</p></div>
<div id="shadow"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia distinctio facere eveniet enim ex quis, consequatur quos dignissimos incidunt odit dolor repudiandae excepturi autem harum corporis accusamus totam, eum magnam.</p></div>
</body>
</html>